<?php defined('BASEPATH') OR exit('No direct script access allowed');
//Auth File error=================================================================
$lang['error_user_id_missing']   	= 'User ID field is empty or missing !';
$lang['error_mobile_missing']   	= 'Mobile field is empty or missing !';
$lang['error_password_missing'] 	= 'Password field is empty or missing !';
$lang['error_name_missing']   		= 'Name field is empty or missing !';
$lang['error_message_key_missing']  = 'Message Key field is empty or missing !';
$lang['error_device_token_missing'] = 'Device Token field is empty or missing !';
$lang['error_user_type_missing']    = 'User Type field is empty or missing !';
$lang['error_country_code_missing'] = 'Country Code field is empty or missing !';
$lang['error_latitude_missing']     = 'Latitude field is empty or missing !';
$lang['error_longitude_missing']    = 'Longitude field is empty or missing !';
$lang['error_mibile_not_exist']     = 'Your mobile number is not registered !';
$lang['error_mibile_exist'] 		= 'This mobile number is already exist !';
$lang['error_password'] 			= 'Your password is incorrect enter valid password !';
$lang['error_vehicle_type_missing']  = 'Vehicle type is empty Or missing !';
$lang['error_job_process_id_missing']= 'Job Process ID is empty Or missing !';
$lang['error_vehicle_number_missing']= 'Vehicle number is empty Or missing !';
$lang['error_job_process_updated']	 = 'Job Process already updated !';
$lang['error_document_id']	 		 = 'Document ID is empty Or missing !';
$lang['error_id_number_missing']	 = 'ID Number is empty Or ID Number is not valid !';
$lang['error_front_image_missing']	 = 'Front image is empty Or missing !';
$lang['error_back_image_missing']	 = 'Back image is empty Or missing !';
$lang['error_document_exist']	     = "This document is already exist !";
$lang['error_user_jobstatus_missing']= "Job status is empty Or missing  !";
$lang['error_user_name_missing']= "Name is empty Or missing  !";
$lang['error_user_image_missing']= "Image is empty Or missing  !";
$lang['error_discount_code_missing']   	= 'Discount Code field is empty or missing !';
$lang['error_booking_amount_missing']   	= 'Booking amount field is empty or missing !';
$lang['error_pickup_latitude_missing']	= "Pickup latitude is empty Or missing  !";
$lang['error_pickup_longitude_missing'] = "Pickup longitude is empty Or missing  !";
$lang['error_pickup_address_missing']   = "Pickup address is empty Or missing  !";
$lang['error_pickup_city_missing']	    = "Pickup city is empty Or missing  !";
$lang['error_payment_mode_missing']     = "Payment mode is empty Or missing  !";
$lang['error_booking_date_missing']     = "Ride Date is empty Or missing Or invalid Date !";
$lang['error_booking_id_missing']     = "Booking ID is empty Or missing  !";
$lang['error_booking_id_missing']     = "Booking ID is empty Or missing  !";
$lang['error_drop_latitude_missing']    = "Destination latitude is empty Or missing  !";
$lang['error_counter_mode_missing']   = "Counter mode is empty Or missing !";
$lang['error_bid_amount_missing']       = "Bid amount is empty Or missing !";
$lang['error_drop_address_missing']     = "Destination address is empty Or missing  !";
$lang['error_drop_city_missing']        = "Destination City is empty Or missing  !";
$lang['error_request_id_missing']       = "Request ID is empty Or missing  !";
$lang['error_otp_missing']       = "OTP is empty Or missing  !";
$lang['error_otp_invaild']       = "invalid OTP  !";
$lang['error_service_not_available']    = "Sorry !  Our service is not available on this area";

//Auth File success================================================================
$lang['success_otp_sent'] 			= 'OTP has been sent successfully !';
$lang['success_login'] 				= 'Logged in successfully !';
$lang['success_proccess_updated']   = 'Process updated successfully !';
$lang['success_profile_updated']   = 'Profile updated successfully !';
$lang['success_document_upload']    = 'Document uploaded uccessfully !';
$lang['success_job_status_updated'] = 'Job status successfully updated !';
$lang['ride_request_send'] 			= 'Request successfully sent !';
$lang['request_accepted'] 			= 'Request successfully accepted !';
$lang['discount_removed'] 			= 'Discount code successfully removed !';
$lang['booking_start'] 			= 'Booking start successfully !';
$lang['booking_completed'] 			= 'Booking completed successfully !';
$lang['booking_cancelled'] 			= 'Booking cancelled successfully !';
$lang['bid_amount_save'] 			= 'Bid amount successfully saved !';

// HTTP Code message
$lang['server_error'] 			= 'Oops something went wrong please try after some time !';
$lang['data_not_found'] 		= 'Data Not found !';
$lang['data_found'] 			= 'Data found !';
